Hotbar Hex Values List
-----------------
In order to explain the counting pattern,
we assume the bytes are serialized backwards,
so the first byte is the lower value.

00 00 blank
01 00 Adrenaline Booster
02 00 Awakened
03 00 blank
04 00 blank
05 00 Calm Mind, Calm Body
06 00 Consistent Technique
07 00 Detect Vulnerability
08 00 Empty Mind
09 00 Energized Attacks
0A 00 Hyper Dodge
0B 00 Hyper Jump
0C 00 Hyper Speed
0D 00 Hyper Strength
0E 00 Power Shot
0F 00 Precise Blow
10 00 Punishing Blow
11 00 Self Defense
12 00 Coder
13 00 Drain Code
14 00 Fortify Simulacra 1.0
15 00 00 Lockdown 1.0
16 00 Logic Daemon 1.0
17 00 Deflect Code
18 00 Minor Repairs
19 00 Power Boost 1.0
1A 00 Proxy Coder
1B 00 Remote Proxy 1.0
1C 00 Remote Proxy 2.0
1D 00 Remote Proxy 3.0
1E 00 Repair Simulacra 1.0
1F 00 Repair Simulacra 2.0
20 00 
21 00 
22 00 
23 00 
24 00 
25 00 
26 00 
27 00 
28 00 
29 00 
2A 00 
2B 00 
2C 00 
2D 00 
2E 00 
2F 00 
30 00 
31 00 
32 00 
33 00 
34 00 
35 00 
36 00 
37 00 
38 00 
39 00 
3A 00 
3B 00 
3C 00 
3D 00 
3E 00 
3F 00 
40 00 
41 00 
42 00 
43 00 Pathogenist
44 00 
45 00 
46 00 
47 00 
48 00 
49 00 
4A 00 
4B 00 
4C 00 
4D 00 
4E 00 
4F 00 
50 00 
51 00 
52 00 
53 00 
54 00 
55 00 
56 00 
57 00 
58 00 
59 00 
5A 00 
5B 00 
5C 00 
5D 00 
5E 00 
5F 00 
60 00 
61 00 
62 00 
63 00 
64 00 
65 00 
66 00 
67 00 
68 00 
69 00 
6A 00 
6B 00 
6C 00 
6D 00 
6E 00 
6F 00 
70 00 
71 00 
72 00 
73 00 
74 00 
75 00 
76 00 
77 00 
78 00 
79 00 
7A 00 
7B 00 
7C 00 
7D 00 
7E 00 
7F 00 
80 00 
81 00 
82 00 
83 00 
84 00 
85 00 
86 00 
87 00
88 00 
89 00 
8A 00 
8B 00 
8C 00 
8D 00 
8E 00 
8F 00 
90 00 
91 00 
92 00 
93 00 
94 00
95 00 
96 00 
97 00 
98 00 
99 00 
9A 00 
9B 00 
9C 00 
9D 00 
9E 00 
9F 00 
A0 00 
A1 00 
A2 00
A3 00 
A4 00 
A5 00 
A6 00 
A7 00 
A8 00 
A9 00 
AA 00
AB 00 
AC 00 
AD 00 
AE 00 
AF 00 
B0 00 
B1 00 
B2 00 
B3 00 
B4 00 
B5 00 
B6 00 
B7 00 
B8 00 
B9 00 
BA 00 
BB 00 
BC 00 
BD 00
BE 00 
BF 00 
C1 00 Health Pill 4.0
C2 00 *** Condition States (Null White Texture, NPC Only)
C3 00 Force Close Combat
C4 00 Ignore Pain
C5 00 Head Butt
C6 00 Cheap Shot
C7 00 Dazed
C8 00 Off Balance
C9 00 Staggered
CA 00 Death Effect
CB 00 Blind (causes Dazed)
CC 00 *** Stealth Detection (Null White Texture, NPC Only)
CD 00 Blind (causes Off Balance)
CE 00 Blind (causes Staggered)
CF 00 Wooden Stake Attack
D0 00 Silver Bullet Attack
D1 00 *** Null White Texture
D2 00 *** Tactic Inner Strength Modifier (Null White Texture)
D3 00 *** Vulnerability Duration Modifier (Null White Texture)
D4 00 *** Damage Against Vulnerability (Null White Texture)
D5 00 *** Vulnerability Generation Reduction (Null White Texture)
D6 00 *** Selection Range (Null White Texture)
D7 00 Locate Data Node
D8 00 Jackout
D9 00 Evade Combat
DA 00 Disable Security Devices
DB 00 Speed Tactics
DC 00 Power Tactics
DD 00 Grab Tactics
DE 00 Grab Damage
DF 00 Weapon Requirement Not Met
E0 00 Power Damage
E1 00 Retaliate Damage
E2 00 Burst Damage
E3 00 Aimed Shot Damage
E4 00 Retaliate Tactics
E5 00 Burst Tactics
E6 00 Aimed Shot Tactics
E7 00 Disarmed
E8 00 Blind (Cause Disarmed 10 secs)
E9 00 Clear Head
EA 00 Repair RSI 2.0
EB 00 
EC 00 
ED 00 
EE 00 
EF 00 
F0 00 
F1 00 
F2 00 
F3 00 
F4 00 
F5 00 
F6 00 
F7 00 
F8 00 
F9 00 
FA 00 
FB 00 
FC 00 
FD 00 
FE 00 
FF 00 Disabling Shot

00 01

FF 01 Health Pill 5.0

00 02 Repair Items
01 02
02 02
03 02
04 02
05 02
06 02
07 02
08 02
09 02
0A 02
0B 02
0C 02
0D 02
0E 02
0F 02
10 02
11 02
12 02
13 02
14 02
15 02
16 02
17 02
18 02
19 02
1A 02
1B 02
1C 02
1D 02
1E 02
1F 02
20 02
21 02
22 02
23 02
24 02
25 02
26 02
27 02
28 02
29 02
2A 02
2B 02
2C 02
2D 02
2E 02
2F 02
30 02
31 02
32 02
33 02
34 02
35 02
36 02
37 02
38 02
39 02
3A 02
3B 02
3C 02
3D 02
3E 02
3F 02
40 02
41 02
42 02
43 02
44 02
45 02
46 02
47 02
48 02
49 02
4A 02
4B 02
4C 02
4D 02
4E 02
4F 02
50 02
51 02
52 02
53 02
54 02
55 02
56 02
57 02
58 02
59 02
5A 02
5B 02
5C 02
5D 02
5E 02
5F 02
60 02
61 02
62 02
63 02
64 02
65 02
66 02
67 02
68 02
69 02
6A 02
6B 02
6C 02
6D 02
6E 02
6F 02
70 02
71 02
72 02
73 02
74 02
75 02
76 02
77 02
78 02
79 02
7A 02
7B 02
7C 02
7D 02
7E 02
7F 02
80 02
81 02
82 02
83 02
84 02
85 02
86 02
87 02
88 02
89 02
8A 02
8B 02
8C 02
8D 02
8E 02
8F 02
90 02
91 02
92 02
93 02
94 02
95 02
96 02
97 02
98 02
99 02
9A 02
9B 02
9C 02
9D 02
9E 02
9F 02
A0 02
A1 02
A2 02
A3 02
A4 02
A5 02
A6 02
A7 02
A8 02
A9 02
AA 02
AB 02
AC 02
AD 02
AE 02
AF 02
B0 02 blank (reuse 5 sec)
B1 02 blank (reuse 5 sec)
B2 02 blank (reuse 5 sec)
B3 02 blank (reuse 15 sec)
B4 02 Deflect Bullets 1.0
B5 02 Deflect Virus 1.0
B6 02 Static Field
B7 02 Combat Aura 1.0
B8 02 Combat Aura 2.0
B9 02 Code Shaper
BA 02 Proxy Technician
BB 02 Daemon Boost 1.0
BC 02 Daemon Boost 2.0
BD 02 Miasma 1.0
BE 02 blank (reuse 4 sec)
BF 02 Locate Data Node Skill PLACEHOLDER
C0 02 Tap Data Node Skill PLACEHOLDER
C1 02 Repair Bonus
C2 02 Repair Bonus
C3 02 Decompile Skill PLACEHOLDER
C4 02 Repair Skill
C5 02 Decryption Skill
C6 02 ISDrain Target - This String should never be seen
C7 02 blank (reuse 10 sec)
C8 02 NPC Health Boost
C9 02 blank (reuse 20 sec)
CA 02 NPC Assassin
CB 02 Effects of Combat
CC 02 Health Inhaler 1.0
CD 02 Health Inhaler 2.0
CE 02 Health Inhaler 3.0
CF 02 Health Inhaler 4.0
D0 02 Health Inhaler 5.0
D1 02 NPC PvP Flipper (Single Target)
D2 02 Flame Virus (20 m)
D3 02 Flame Virus (Friendlies within 6 m)
D4 02 Flame Virus
D5 02 M. Speech Effect
D6 02 blank
D7 02 blank
D8 02 blank
D9 02 blank
DA 02 blank
DB 02 blank
DC 02 blank
DD 02 blank
DE 02 Control Immunity
DF 02 NPC PVP Flipper 2 (Friendly PBAE)
E0 02 NPC PVP Flipper 3 (Enemy PBAE)
E1 02 blank
E2 02 blank
E3 02 blank
E4 02 blank (reuse 8 sec)
E5 02 NPC Crafting Ability
E6 02 NPC Aikido Tactics
E7 02 NPC Aikido Damage
E8 02 NPC Aimed Shot Damage
E9 02 NPC Aimed Shot Tactics
EA 02 NPC All Ability Levels
EB 02 NPC Analyze Weakness
EC 02 NPC Apparel Crafting
ED 02 NPC Belief
EE 02 NPC Block Tactics
EF 02 NPC Buff Area Radius
F0 02 NPC Burst Damage
F1 02 NPC Burst Tactics
F2 02 NPC Code Writing
F3 02 NPC Combat Tactics
F4 02 NPC Compile
F5 02 NPC Computer Hacking
F6 02 NPC Concentration
F7 02 NPC Consistency
F8 02 NPC Crafting Cost Discount
F9 02 NPC Cryptography Skill
FA 02 NPC Current Health
FB 02 NPC Current Inner Strength
FC 02 NPC Damage Against Vulnerability
FD 02 NPC Damage Resistance
FE 02 NPC Debuff Area Radius
FF 02 NPC Decompile Skill

00 03 NPC Detect
01 03
02 03
03 03
04 03
05 03
06 03 NPC Force Combat
07 03
08 03
09 03
0A 03
0B 03
0C 03
0D 03
0E 03
0F 03
10 03
11 03
12 03
13 03
14 03
15 03
16 03
17 03
18 03
19 03
1A 03 NPC Item Decompiling
1B 03
1C 03
1D 03
1E 03
1F 03
20 03
21 03
22 03
23 03
24 03
25 03
26 03
27 03
28 03
29 03
2A 03
2B 03
2D 03
2D 03
2E 03
2F 03
30 03
31 03
32 03
34 03
35 03
36 03
37 03
38 03
39 03
3A 03
3B 03
3C 03
3D 03
3E 03
3F 03
40 03
41 03
42 03
43 03
44 03
45 03
46 03
47 03
48 03
49 03
4A 03
4B 03
4C 03
4D 03
4E 03
4F 03
50 03
51 03
52 03
53 03
54 03
55 03 NPC Vulnerability Duration Modifier
56 03
57 03
58 03
59 03
5A 03 blank
5B 03
5C 03
5D 03
5E 03
5F 03
60 03 Neo's Insight
61 03
62 03
63 03
64 03
65 03 Sweep The Floor
66 03
67 03
68 03
69 03
6A 03 NPC Evade State Flipper
6B 03
6C 03
6D 03
6E 03
6F 03
70 03 NPC Sneak Attack Combat Tactics
71 03 Stealthed
72 02 blank
73 03 Stagger Target
74 03 Daze Target
75 03 Off-Balance Target
76 03 Fly Virus
77 03 Fly Virus
78 03 Fly Virus
79 03 Fly Virus
7A 03 Fly Virus Cure
7B 03 NPC Can't Force Combat
7C 03 NPC Can't Free Attack
7D 03 NPC Can't Be Free Attacked
7E 03 NPC Can't Be Forced Into Combat
7F 03 Make Susceptible to Logic Bomb 1.0
80 03 Make Immune to myself
81 03 Corrupting Aura (DPS)
82 03 Corrupting Aura (DPS)
83 03 Wave of Corruption
84 03 Corrupting Aura (Toughness debuff)
85 03 Corrupting Bile
86 03 NPC Undisguise
87 03 Festive
88 03 Fly Virus
89 03 Fly Virus
8A 03 blank
8B 03 blank
8C 03 Interlock Immunity
8D 03 Event Slot 1
8E 03 Event Slot 2
8F 03 Event Slot 3
90 03 Fly Virus Immunity
91 03 Flyman susceptibility
92 03 Insecticide Code
93 03 NPC Immobilize
94 03 Agent Skinner Death FX
95 03 Event Slot 1
96 03 Event Slot 2
97 03 Event Slot 3
98 03 Agent Skinner Death FX
99 03 buffer overflow vacc
9A 03 Glimmer of the Source
9B 03 The Merovingian's Boon
9C 03 Zion Hardware Requisition
9D 03 Glimmer of the Source
9E 03 The Merovingian's Boon
9F 03 Zion Hardware Requisition
A0 03 Glimmer of the Source
A1 03 The Merovingian's Boon
A2 03 Zion Hardware Requisition
A3 03 Glimmer of the Source
A4 03 The Merovingian's Boon
A5 03 Zion Hardware Requisition
A6 03 Corrupting Aura
A7 03 Corrupting Aura
A8 03 Corrupting Aura (skull)
A9 03 Corrupting Aura (skull)
AA 03 Corrupting Aura (skull)
AB 03 Concentrated Insecticide Code
AC 03 Elusive Code
AD 03 Reactive Code (IS drain)
AE 03 Reactive Code (DPS)
AF 03 Code Conversion (IS drain)
B0 03 Code Conversion (HPS)
B1 03 Trojan Horse
B2 03 Trojan Horse (- IS)
B3 03 Packet Loss 1.0
B4 03 Packet Loss 2.0
B5 03 Prison Mentality Device
B6 03 Kill Code
B7 03 blank
B8 03 Kill Code
B9 03 Kill Code
BA 03 Compile Time Reduction
BB 03 Consumable Compile Time Reduction
BC 03
BD 03
BE 03
BF 03
C0 03
C1 03
C2 03
C3 03
C4 03
C5 03
C6 03
C7 03
C8 03
C9 03
CA 03
CB 03
CC 03
CD 03
CE 03 Assassin's Mask female
CF 03 Assassin Transformation
D0 03 Corrupting Bile
D1 03 Corruption Wave
D2 03 Corruption Wave
D3 03 RSI Corruption
D4 03 Flit Gun
D5 03 Corrupting Calm (fem hat)
D6 03 Corrupting Feast (fem hat)
D7 03 Corrupting Fury (fem hat)
D8 03 Corrupting Shroud (fem hat)
D9 03
DA 03 Corruption Wave (fem hat)
DB 03
DC 03
DD 03 Fly In Amber
DE 03
DF 03
E0 03
E1 03
E2 03 Corruption Pulse
E3 03
E4 03
E5 03
E6 03
E7 03
E8 03 blank
E9 03
EA 03
EB 03
EC 03 Halloween Mask
ED 03
EE 03 
EF 03 blank (ability)
F0 03
F1 03 Melee Defense
F2 03
F3 03
F4 03
F5 03 Block (details)
F6 03
F7 03
F8 03
F9 03 Power (details)
FA 03
FB 03
FC 03 Party Hat
FD 03
FE 03
FF 03 Enhanced Holy Water Attack

00 04
01 04
02 04
03 04 Ballistic Defense Bonus
04 04
05 04
06 04
07 04
08 04
09 04
0A 04
0B 04
0C 04
0D 04
0E 04
0F 04
10 04
11 04
12 04
13 04
14 04
15 04 Contested Withdraw Bonus
16 04
17 04
18 04
19 04
1A 04
1B 04
1C 04
1D 04
1E 04
1F 04
20 04
21 04
22 04
23 04
24 04
25 04
26 04
27 04
28 04
29 04
2A 04
2B 04
2D 04
2D 04
2E 04
2F 04
30 04
31 04
32 04
34 04
35 04
36 04
37 04
38 04
39 04
3A 04
3B 04
3C 04
3D 04
3E 04
3F 04
40 04
41 04
42 04
43 04
44 04
45 04
46 04
47 04
48 04
49 04
4A 04
4B 04
4C 04
4D 04
4E 04
4F 04
50 04
51 04 Defense
52 04
53 04
54 04
55 04
56 04
57 04
58 04
59 04
5A 04
5B 04
5C 04
5D 04
5E 04
5F 04
60 04
61 04
62 04
63 04
64 04
65 04
66 04
67 04
68 04
69 04
6A 04
6B 04
6C 04
6D 04
6E 04
6F 04
70 04
71 04
72 04
73 04
74 04 Ballistic Resistance Bonus
75 04
76 04
77 04
78 04
79 04
7A 04
7B 04
7C 04
7D 04
7E 04
7F 04
80 04
81 04
82 04
83 04
84 04 
85 04
86 04
87 04 Searchlight Aura
88 04
89 04
8A 04
8B 04
8C 04
8D 04
8E 04
8F 04
90 04
91 04
92 04
93 04
94 04
95 04 Retribution
96 04
97 04
98 04 Generous Spirit
99 04 
9A 04
9B 04
9C 04
9D 04
9E 04
9F 04
A0 04 blank
A1 04
A2 04
A3 04
A4 04
A5 04
A6 04
A7 04
A8 04 Champion of Zion
A9 04
AA 04
AB 04
AC 04
AD 04 Extortion
AE 04
AF 04
B0 04 blank (reuse 12 sec)
B1 04 Implode (32,000)
B2 04 Shockwave
B3 04 Shock
B4 04 Unlimit Immunity
B5 04 Unlimit Transformation
B6 04 Corrupting Aura
B7 04 Code Pulse Auto-Defense
B8 04
B9 04
BA 04
BB 04
BC 04
BD 04
BE 04
BF 04
C0 04
C1 04
C2 04
C3 04
C4 04
C5 04
C6 04
C7 04
C8 04
C9 04
CA 04
CB 04
CC 04
CD 04
CE 04
CF 04
D0 04
D1 04
D2 04
D3 04
D4 04
D5 04
D6 04
D7 04
D8 04
D9 04
DA 04
DB 04
DC 04
DD 04
DE 04
DF 04
E0 04 Blind Target
E1 04 Render Target Powerless
E2 04 Nobreak Root Target
E3 04 Breakable Root Target
E4 04 Smith Virus Infection
E5 04 Smith Virus
E6 04 Smith Virus
E7 04 Smith Virus Infection
E8 04 Smith Virus Immunity
E9 04 Smith's Rage Pill (shirt icon)
EA 04 Oracle's Anniversary Cookie
EB 04 Smith's End Brownie
EC 04 Corrupted Blight
ED 04 Corrupted Blight
EE 04 Corrupting Bile
EF 04 Patcher's Pill
F0 04 Deactivate Shadow
F1 04 Shadow Jamming Effect F
F2 04 Shadow Jammer
F3 04 Shadow Jamming Effect E
F4 04 Initiative
F5 04 Seraphic Vision
F6 04 Perpetual Seraphic Vision
F7 04 NPC Melee Defense Tactics
F8 04 NPC Ballistic Defense Tactics
F9 04 NPC Throw Defense Tactics
FA 04 Quicksilver Pill
FB 04 Code Optimizer Inhaler
FC 04 Code Optimizer Hypo
FD 04 Overdrive Hypo
FE 04 Decompile Timer Reduction
FF 04 Headless Charge

00 05 Headless Charge
01 05 Moonlite Doll
02 05 Brewko Doll
03 05 Chrol Doll
04 05 Tissue
05 05 Shadow Wall Kick
06 05 Shadow Phoenix
07 05 Shadow Razor
08 05 Zombie Bite Immunity
09 05 War Sword
0A 05 Large Male War Sword
0B 05 Perpetual War Sword
0C 05 Perpetual Large War Sword
0D 05 Accelerate
0E 05 Decelerate
0F 05 blank
10 05 Run
11 05 Indefinite Acceleration
12 05 Deceleration Immunity
13 05 Terminate (32,000 dmg)
14 05 Run Immunity
15 05 Terminate
16 05 Terminate (self)
17 05 Accelerate
18 05 Decelerate
19 05 Run
1A 05 Accelerator Bit
1B 05 Decelerator Bit
1C 05 Runtime Bit
1D 05 Terminator Bit
1E 05 blank
1F 05 blank
20 05 Decelerate
21 05 Decelerate
22 05 Accelerate
23 05 Accelerate
24 05 Terminate
25 05 Terminate
26 05 Terminate
27 05 Deceleration Immunity
28 05 Deceleration Immunity
29 05 Smith Firewall Candy
2A 05 blank
2B 05 Override Orb
2C 05 Perpetual Override Orb
2D 05 SSR Gum
2E 05 blank
2F 05 NPC Ballistic Accuracy Bonus
30 05 NPC Melee Accuracy Bonus
31 05 NPC Thrown Accuracy Bonus
32 05 NPC Viral Accuracy Bonus
33 05 NPC Force Combat Bonus
34 05 NPC Initiative Bonus
35 05 IS Booster
36 05 CYPH Spawn
37 05 CYPH Spawn
38 05 EPN Spawn
39 05 EPN Spawn
3A 05 Lupine Spawn
3B 05 Lupine Spawn
3C 05 SWAT Spawn
3D 05 SWAT Spawn
3E 05 Zion Spawn
3F 05 Zion Spawn
40 05 Shuriken
41 05 Kunoichi Initiate Shuriken
42 05 Kunoichi Master Shuriken
43 05 Kunoichi Grandmaster Shuriken
44 05 Chi-Mon Kunoichi Shuriken
45 05 Tenmon Kunoichi Shuriken
46 05 Intonjutsu Kunoichi Shuriken
47 05 Choho Kunoichi Shuriken
48 05 Boryaku Kunoichi Shuriken
49 05 Sui-ren Kunoichi Shuriken
4A 05 Bajutsu Kunoichi Shuriken
4B 05 Shinobi-iri Kunoichi Shuriken
4C 05 Hensojutsu Kunoichi Shuriken
4D 05 Kayakujutsu Kunoichi Shuriken
4E 05 Kusarigamajutsu Kunoichi Shuriken
4F 05 Naginatajustu Kunoichi Shuriken
50 05 Sojutsu Kunoichi Shuriken
51 05 Shuriken Jutsu Kunoichi Shuriken
52 05 Bojutsu Kunoichi
53 05 Kenjetsu Kunoichi Shuriken
54 05 Taijustu Kunoichi Shuriken
55 05 Seishin-teki kyoyo Kunoichi Shuriken
56 05 Tenmon Kunoichi (ability)
57 05 Shadow Jamming Effect F
58 05 Shadow Jamming Effect E
59 05 Ninja Scarf
5A 05 Perpetual Ninja Scarf
5B 05 Blue Shift ability
5C 05 Blue Shift NPC ability
5D 05 Enraged
5E 05 Stage 1 Blue Shift
5F 05 Stage 2 Blue Shift
60 05 Stage 3 Blue Shift
61 05
62 05
63 05
64 05
65 05
66 05
67 05
68 05
69 05
6A 05
6B 05
6C 05
6D 05 blank
6E 05 blank
6F 05 blank
70 05 blank
71 05 blank
72 05 blank
73 05 Runtime Anti-Override
74 05 Signal Jamming Anti-Override
75 05 blank
76 05 blank
77 05 blank
78 05 blank
79 05 Override Image
7A 05 Perpetual Override Image
7B 05 blank
7C 05 blank
7D 05 blank
7E 05 blank
7F 05 blank

80 05 blank
81 05 blank
82 05 blank
83 05 blank
84 05 blank
85 05 blank
86 05 blank
87 05 blank
88 05
89 05 <around this time Zudrag posted Tenmon Kunoichi, and from then on new items were randomized>









FF 05 blank

FF 10 Disabling Shot

FF 16 blank

AA C1 Kung Fu Grandmaster Buff
AA C2 blank

09 D1 Ki Charged Punch

AA D1 Kung Fu Grandmaster Buff

AA E4 Data Conversion
AA E5 blank

AB 01 Triple Front Kick

AC 01 Suicidal Butterfly

AC D1 Suicidal Butterfly

AC EE blank

AF E4 ORGANIZATION

B0 E4 ? reuse timer 12 sec

AF E5 blank
