Buyed Happy Grass g-met t-shirt from marketplace for 600 info
-------------------------------------------------------------

Client Request:
02 04 01 00 21 
01 
07 
<counter?> 81 26 </counter?> ca d1 12 00 04 


Server Response:
02 04 02 01 3d 
03 
34 2e 07 00 00 00 00 00 00 00 00 00 00 00 64 00 00 2e 00 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 <size charname> 0e </size charname> 00 <charname> 41 66 74 65 72 57 68 6f 72 75 4e 65 6f </charname> 00 
34 2e 07 00 00 00 00 00 00 00 00 00 00 00 64 00 00 2e 00 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 <size charname> 0e </size charname> 00 <charname> 41 66 74 65 72 57 68 6f 72 75 4e 65 6f </charname>00 
34 2e 07 00 00 00 00 00 00 00 00 00 00 00 64 00 00 2e 00 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 <size charname> 0e </size charname> 00 <charname> 41 66 74 65 72 57 68 6f 72 75 4e 65 6f </charname> 00 
01 
40 04 0c 5e 04 00 e0 8c 00 00 00 00 00 38 01 0e 80 e7 90 e8 ff ff ff ff ff ff 05 00 00 00 0a 80 e4 a0 55 01 e4 05 00 00 00 17 <counter?> 81 27</counter?> ca d1 12 00 04 e0 8c 00 00 00 00 00 38 <price> 70 17</price> 00 00 00 00 00 00
 

Comments:
----------
No item ID seen here in the client request. Cause its from marketplace , i think it has an marketplace ID or something.
