# emacs-mode: -*- python-*-
HYPERDODGED = -2
SUCCESS_EQUIP_ITEM = 1
NO_DAMAGE = 0
ThirtySecs = 30.0
OneMin = 60.0
FiveMins = (OneMin * 5)
TenMins = (OneMin * 10)
TwentyMins = (OneMin * 20)
ThirtyMins = (OneMin * 30)
SixtyMins = (OneMin * 60)
MOD_AFFECTS_TOUGHNESS = (1 << 29)
MOD_AFFECTS_DAMAGE_BONUS = (2 << 29)
MOD_AFFECTS_ATTACKMOD = (3 << 29)
MOD_AFFECTS_DEFENSEMOD = (4 << 29)
MOD_COMBAT_FLAG_ENABLER = (7 << 29)
MOD_RANGED = (1 << 24)
MOD_MELEE = (2 << 24)
MOD_GUNS = (3 << 24)
MOD_PISTOL = (4 << 24)
MOD_RIFLE = (5 << 24)
MOD_SUB_MACHINE_GUN = (6 << 24)
MOD_DUAL_PISTOL = (7 << 24)
MOD_SPEED = (8 << 24)
MOD_POWER = (9 << 24)
MOD_DEFENSE = (10 << 24)
MOD_STUNNED = (11 << 24)
MOD_CONFUSED = (12 << 24)
MOD_ENRAGED = (13 << 24)
MOD_BLOCK = (14 << 24)
MOD_FLAG_DISABLE_FIRING_INTO_MELEE_PENALTY = (1 << 24)
MOD_FLAG_DISABLE_MELEE_AT_RANGED_PENALTY = (2 << 24)
MOD_FLAG_DISABLE_MULTI_ON_ONE_PENALTY = (3 << 24)
MOD_FLAG_DISABLE_DISABLE_FAILED_WITHDRAW_PENALTY = (4 << 24)
MOD_FLAG_DISABLE_FIRING_AT_SHORT_RANGE_PENALTY = (5 << 24)
MOD_FLAG_DISABLE_ABILITY_TO_WITHDRAW = (6 << 24)

# local variables:
# tab-width: 4
