# emacs-mode: -*- python-*-
HL_RICHLAND = 33554433
HL_WESTVIEW = 33554434
HL_INTERNATIONAL = 33554435
HL_DOWNTOWN = 33554436
HL_DEFAULT = 100663298
HL_BATHORY_ROW_WEST = 201326592
HL_BATHORY_ROW_SOUTHEAST = 201326594
HL_STANO_NORTHWEST = 201326595
HL_STANO_CENTRAL = 201326596
HL_STANO_SOUTH_CENTRAL = 201326597
HL_MANSON_PARK_NORTHWEST = 201326598
HL_MANSON_PARK_SOUTHEAST = 201326599
HL_LOPEZ_POINT_WEST = 201326600
HL_LOPEZ_POINT_SOUTH_CENTRAL = 201326601
HL_RIDGE_WAY_NORTHWEST = 201326602
HL_RIDGE_WAY_CENTRAL = 201326603
HL_GUNNESS_LAKE_EAST = 201326604
HL_GUNNESS_LAKE_NORTHWEST = 201326605
HL_GACY_HEIGHTS_NORTHWEST = 201326606
HL_GACEY_HEIGHTS_CENTRAL = 201326607
HL_SOBRAJ_SHORES_NORTHWEST = 201326608
HL_SOBRAJ_SHORES_SOUTHEAST = 201326609
HL_SOUTHARD_SOUTHWEST = 201326610
HL_JURONG_CENTRAL = 201326612
HL_JURONG_NORTHEAST = 201326613
HL_UENO_NORTHWEST = 201326614
HL_SHINJUKU_WEST_CENTRAL = 201326617
HL_SHINJUKU_EAST_CENTRAL = 201326618
HL_KOWLOON_SOUTHWEST = 201326619
HL_KOWLOON_NORTHEAST = 201326620
HL_SAI_KUNG_CENTRAL = 201326623
HL_SAI_KUNG_SOUTHWEST = 201326624
HL_IKEBUKURO_NORTHEAST = 201326627
HL_IKEBUKURO_SOUTHWEST = 201326628
HL_AKASAKA_WEST = 201326631
HL_AKASAKA_SOUTHEAST = 201326632
HL_ENG_TEST_01 = 201326633
HL_ENG_TEST_02 = 201326634
HL_ENG_TEST_03 = 201326635
HL_FURIHATA_CENTRAL = 201326636
HL_FURIHATA_NORTHEAST = 201326637
HL_FURIHATA_SOUTH = 201326638
HL_KAEDE_CENTRAL = 201326639
HL_KAEDE_SOUTHWEST = 201326640
HL_KINOSHTA_CENTRAL = 201326641
HL_KINOSHTA_NORTHWEST = 201326642
HL_KINOSHTA_SOUTHWEST = 201326643
HL_SHIRAKABA_CENTRAL = 201326644
HL_SHIRAKABA_WEST = 201326645
HL_MARA_CHURCH = 939524096
HL_MORIAHPROJECTS_NORTH = 939524097
HL_MAGOG_EAST = 939524098
HL_MAGOG_WEST = 939524099
HL_MAGOG_SOUTHEAST = 939524100
HL_ZIA_SOUTH = 939524101
HL_ZIA_NORTH = 939524102
HL_CAMONHEIGHTS_CENTRAL = 939524103
HL_CAMONHEIGHTS_NORTH = 939524104
HL_MORIAHPROJECTS_EAST = 939524105
HL_MORIAHPROJECTS_CENTRAL = 939524106
HL_ACHAN_CENTRAL = 939524107
HL_ACHAN_NORTH = 939524108
HL_MARA_WEST = 939524109
HL_MARA_SOUTH = 939524110
HL_TABORPARK_WEST = 939524111
HL_HAMMERSFIELDPROJECTS_WEST = 939524112
HL_HAMMERSFIELDPROJECTS_EAST = 939524113
HL_TABORPARK_CENTRAL = 939524114
HL_TABORPARK_EAST = 939524115
HL_TABORPARK_NORTH = 939524116
HL_MARA_NORTHEAST = 939524117
HL_HAMMERSFIELDPROJECTS_CENTRAL = 939524118
HL_URIAH_SOUTHWEST = 939524120
HL_URIAH_NORTHEAST = 939524121
HL_MARASQUARE = 939524122
HL_MIDIANPARK_WEST = 939524123
HL_MIDIANPARK_EAST = 939524124
HL_KEDEMOTH_CENTRAL = 939524125
HL_KEDEMOTH_WEST = 939524126
HL_KEDEMOTH_EAST = 939524127
HL_MANSDALE_CENTRAL = 939524128
HL_HAMMERVILLE_CENTRAL = 939524129
HL_HAMMERVILLE_WEST = 939524130
HL_LEMONE_CENTRAL = 939524131
HL_APOLLYON_NORTHWEST = 939524133
HL_APOLLYON_SOUTHEAST = 939524134
HL_HAMMERVILLE_EAST = 939524135
HL_CRESTON_HEIGHTS_NORTHEAST = -2113929216
HL_CRESTON_HEIGHTS_NORTH = -2113929214
HL_CRESTON_HEIGHTS_NORTHWEST = -2113929213
HL_CRESTON_HEIGHTS_SOUTHWEST = -2113929212
HL_CRESTON_HEIGHTS_SOUTH_CENTRAL = -2113929211
HL_MORRELL_SOUTH = -2113929205
HL_MORRELL_CENTRAL = -2113929204
HL_MORRELL_NORTH_CENTRAL = -2113929203
HL_MORRELL_NORTH = -2113929202
HL_CENTER_PARK_NORTH = -2113929201
HL_CENTER_PARK_EAST = -2113929200
HL_CENTER_PARK_WEST = -2113929199
HL_CENTER_PARK_SOUTH = -2113929198
HL_VAUXTON_EAST = -2113929197
HL_VAUXTON_WEST = -2113929196
HL_VAUXTON_CENTRAL = -2113929195
HL_SOUTH_VAUXTON_WEST = -2113929194
HL_SOUTH_VAUXTON_CENTRAL = -2113929192
HL_SOUTH_VAUXTON_SOUTH_CENTRAL = -2113929191
HL_SOUTH_VAUXTON_EAST = -2113929190
HL_EDGEWATER_WEST = -2113929187
HL_EDGEWATER_CENTRAL = -2113929186
HL_EDGEWATER_EAST = -2113929185
HL_HISTORIC_DISTRICT_NORTH = -2113929184
HL_HISTORIC_DISTRICT_SOUTH = -2113929183
HL_INDUSTRY_SQUARE_NORTH = -2113929182
HL_INDUSTRY_SQUARE_SOUTH = -2113929181
HL_STRATFORD_CAMPUS = -2113929180
HL_PILLSEN_NORTH = -2113929179
HL_PILLSEN_NORTH_CENTRAL = -2113929178
HL_PILLSEN_SOUTH_CENTRAL = -2113929177
HL_BALDWIN_HEIGHTS_NORTH = -2113929176
HL_BALDWIN_HEIGHTS_CENTRAL = -2113929175
HL_BALDWIN_HEIGHTS_SOUTHWEST = -2113929174
HL_UNION_HILL_NORTH = -2113929173
HL_UNION_HILL_CENTRAL = -2113929172
HL_UNION_HILL_SOUTH = -2113929171
HL_HAMPTON_GREEN_NORTHWEST = -2113929170
HL_HAMPTON_GREEN_NORTH_CENTRAL = -2113929169
HL_HAMPTON_GREEN_NORTHWEST_CENTRAL = -2113929168
HL_HAMPTON_GREEN_NORTHEAST = -2113929167
HL_HAMPTON_GREEN_EAST = -2113929166
HL_HAMPTON_GREEN_SOUTHWEST = -2113929165
HL_MARIBEAU_WEST = -2113929164
HL_MARIBEAU_CENTRAL = -2113929163
HL_MARIBEAU_EAST = -2113929161
HL_CHELSEA_NORTHWEST = -2113929160
HL_CHELSEA_SOUTHWEST = -2113929159
HL_CHELSEA_NORTH_CENTRAL = -2113929158
HL_CHELSEA_SOUTH_CENTRAL = -2113929157
HL_CHELSEA_NORTHEAST = -2113929156
HL_CHELSEA_SOUTHEAST = -2113929155
HL_LAMAR_NORTH = -2113929154
HL_LAMAR_NORTHWEST = -2113929152
HL_LAMAR_CENTRAL = -2113929151
HL_LAMAR_EAST_CENTRAL = -2113929150
HL_LAMAR_SOUTH_CENTRAL = -2113929148
HL_LAMAR_SOUTH = -2113929147
HL_PARK_EAST_NORTH = -2113929146
HL_PARK_EAST_NORTHWEST = -2113929145
HL_PARK_EAST_NORTH_CENTRAL = -2113929144
HL_PARK_EAST_CENTRAL = -2113929143
HL_PARK_EAST_SOUTH = -2113929142

# local variables:
# tab-width: 4
