# emacs-mode: -*- python-*-
ID_SOECHAT_SUCCESS = 33554432
ID_SOECHAT_TIMEOUT = 33554433
ID_SOECHAT_DUPLICATELOGIN = 33554434
ID_SOECHAT_SRCAVATARDOESNTEXIST = 33554435
ID_SOECHAT_DESTAVATARDOESNTEXIST = 33554436
ID_SOECHAT_ADDRESSDOESNTEXIST = 33554437
ID_SOECHAT_ADDRESSNOTROOM = 33554438
ID_SOECHAT_ADDRESSNOTAID = 33554439
ID_SOECHAT_FRIENDNOTFOUND = 33554440
ID_SOECHAT_ROOM_UNKNOWNFAILURE = 33554441
ID_SOECHAT_ROOM_SRCNOTINROOM = 33554442
ID_SOECHAT_ROOM_DESTNOTINROOM = 33554443
ID_SOECHAT_ROOM_BANNEDAVATAR = 33554444
ID_SOECHAT_ROOM_PRIVATEROOM = 33554445
ID_SOECHAT_ROOM_MODERATEDROOM = 33554446
ID_SOECHAT_ROOM_NOTINROOM = 33554447
ID_SOECHAT_ROOM_NOPRIVILEGES = 33554448
ID_SOECHAT_CANNOTGETAVATARID = 33554449
ID_SOECHAT_CANNOTGETNODEID = 33554450
ID_SOECHAT_CANNOTGETPMSGID = 33554451
ID_SOECHAT_PMSGNOTFOUND = 33554452
ID_SOECHAT_ROOMMAXAVATARSREACHED = 33554453
ID_SOECHAT_IGNORING = 33554454
ID_SOECHAT_ROOM_ALREADYEXISTS = 33554455
ID_SOECHAT_NOTHINGTOCONFIRM = 33554456
ID_SOECHAT_DUPLICATEFRIEND = 33554457
ID_SOECHAT_IGNORENOTFOUND = 33554458
ID_SOECHAT_DUPLICATEIGNORE = 33554459
ID_SOECHAT_DBFAIL = 33554460
ID_SOECHAT_ROOM_DESTAVATARNOTMODERATOR = 33554461
ID_SOECHAT_ROOM_DESTAVATARNOTINVITED = 33554462
ID_SOECHAT_ROOM_DESTAVATARNOTBANNED = 33554463
ID_SOECHAT_ROOM_DUPLICATEBAN = 33554464
ID_SOECHAT_ROOM_DUPLICATEMODERATOR = 33554465
ID_SOECHAT_ROOM_DUPLICATEINVITE = 33554466
ID_SOECHAT_ROOM_ALREADYINROOM = 33554467
ID_SOECHAT_ROOM_PARENTNONPERSISTENT = 33554468
ID_SOECHAT_ROOM_PARENTBADNODETYPE = 33554469
ID_SOECHAT_NOFANCLUBHANDLE = 33554470
ID_SOECHAT_AIDALREADYEXISTS = 33554471
ID_SOECHAT_UIDALREADYEXISTS = 33554472
ID_SOECHAT_WRONGCHATSERVERFORREQUEST = 33554473
ID_SOECHAT_SUCCESSBADDATA = 33554474
ID_SOECHAT_NULLNAMELOGIN = 33554475
ID_SOECHAT_SERVER_IDENTITY_EMPTY = 33554476
ID_SOECHAT_SERVER_IDENTITY_TAKEN = 33554477
ID_SOECHAT_REMOTESERVERDOWN = 33554478
ID_SOECHAT_NODEIDCONFLICT = 33554479
ID_SOECHAT_INVALIDNODENAME = 33554480
ID_SOECHAT_INSUFFICIENTGMPRIVS = 33554481
ID_SOECHAT_SNOOPALREADYADDED = 33554482
ID_SOECHAT_NOTSNOOPING = 33554483
ID_SOECHAT_ROOM_DESTAVATARNOTTEMPORARYMODERATOR = 33554484
ID_SOECHAT_ROOM_DESTAVATARNOTVOICE = 33554485
ID_SOECHAT_ROOM_DUPLICATETEMPORARYMODERATOR = 33554486
ID_SOECHAT_ROOM_DUPLICATEVOICE = 33554487
ID_SOECHAT_AVATARMUSTBELOGGEDOUT = 33554488
ID_SOECHAT_TRANSFERNAMENULL = 33554489
ID_SOECHAT_TRANSFERUSERIDZERO = 33554490
ID_SOECHAT_TRANSFERADDRESSNULL = 33554491
ID_SOECHAT_OUTOFIDS = 33554492
ID_SOECHAT_ROOM_LOCALROOM = 33554493
ID_SOECHAT_ROOM_GAMEROOM = 33554494
ID_SOECHAT_ROOM_DESTAVATARNOTENTERING = 33554495
ID_SOECHAT_INSUFFICIENTPRIORITY = 33554496
ID_SOECHAT_ROOM_WAITINGFORENTRY = 33554497
ID_SOECHAT_INBOXLIMITEXCEEDED = 33554498
ID_SOECHAT_DUPLICATEDESTINATION = 33554499
ID_SOECHAT_CATEGORYLIMITEXCEEDED = 33554500
ID_SOECHAT_NOTHINGTODO = 33554501
ID_SOECHAT_DATABASE = 33554502

# local variables:
# tab-width: 4
