# emacs-mode: -*- python-*-
ID_SLASHCMD_CCR_FLASHTRAFFIC = 33554432
ID_FLASHTRAFFIC_REPLY = 33554433
ID_FLASHTRAFFIC_SYNTAX = 33554434
ID_SLASHCMD_CCR_SHOUTWORLD = 503316480
ID_SLASHCMD_CCR_ALERT = 503316481
ID_SHOUTWORLD_SYNTAX = 503316482
ID_ALERT_SYNTAX = 503316483
ID_SLASHCMD_CCR_MOTD_EDIT = 503316484
ID_SLASHCMD_CCR_MOTD_OFF = 503316485
ID_MOTD_EDIT_SYNTAX = 503316486
ID_SHOUTORG_SYNTAX = 503316487
ID_SLASHCMD_CCR_SHOUTORG = 503316488
ID_SLASHCMD_CCR_SHOUTFACTION = 503316489
ID_SLASHCMD_CCR_SHOUTNONFACTION = 503316490
ID_SLASHCMD_CCR_SHOUTNONFACTIONORG = 503316491
ID_SLASHCMD_CCR_SHOUTORGMINREP = 503316492
ID_SLASHCMD_CCR_SHOUTCAPTAINS = 503316493
ID_SLASHCMD_CCR_SHOUTCAPTAINSORG = 503316494
ID_SHOUTFACTION_SYNTAX = 503316495
ID_SHOUTNONFACTIONORG_SYNTAX = 503316496
ID_SHOUTCAPTAINSORG_SYNTAX = 503316497
ID_SHOUTORGMINREP_SYNTAX = 503316498
ID_SHOUTNONFACTION_SYNTAX = 503316499
ID_SHOUTCAPTAINS_SYNTAX = 503316500
ID_SLASHCMD_CCR_SHOUTFACTIONID = 503316501
ID_SHOUTFACTIONID_SYNTAX = 503316502
ID_SLASHCMD_CCR_MISSIONWIN = 637534208
ID_SLASHCMD_CCR_MISSIONINFO = 637534209
ID_SLASHCMD_CCR_MISSIONSTART = 637534210
ID_MISSIONWIN_SUCCESS = 637534211
ID_MISSION_INVALID = 637534212
ID_MISSION_NOMISSION = 637534213
ID_SLASHCMD_CCR_TRIGGERWORLDEVENT = 637534214
ID_WORLDEVENTUNKNOWN = 637534215
ID_WORLDEVENTTRIGGERED = 637534216
ID_SLASHCMD_CCR_UNTRIGGERWORLDEVENT = 637534217
ID_WORLDEVENTUNTRIGGERED = 637534218
ID_SLASHCMD_CCR_DELETEOBJECT = 637534219
ID_SLASHCMD_CCR_DEBUGOBJECT = 637534220
ID_SLASHCMD_CCR_QUIT_LA = 771751963
ID_SLASHCMD_CCR_EXIT_LA = 771751964
ID_SLASHCMD_CCR_QUIT_LOADING_AREA = 771751965
ID_SLASHCMD_CCR_EXIT_LOADING_AREA = 771751966
ID_SLASHCMD_CCR_REPEL = 973078528
ID_REPEL_SYNTAX = 973078529
ID_REPEL_REPLY = 973078531
ID_SLASHCMD_CCR_INTERNAL_BUG = 1040187392
ID_SLASHCMD_CCR_NETSTATS_FULL = 1040187393
ID_PRIVNAME_GRANTPRIVS = 1040187394
ID_SLASHCMD_CCR_BOOTTEAM = 1040187395
ID_SLASHCMD_CCR_FLY = 1040187396
ID_SLASHCMD_CCR_ATTACKABLE = 1040187397
ID_SENDTOLA_FAILURE = 1040187398
ID_SLASHCMD_CCR_GIVE_ITEM = 1040187399
ID_SLASHCMD_CCR_INVISIBLE = 1040187400
ID_SLASHCMD_CCR_INVULNERABLE = 1040187401
ID_SLASHCMD_CCR_KILL_NPC = 1040187402
ID_SLASHCMD_CCR_KILL_PLAYER = 1040187403
ID_SLASHCMD_CCR_LOADING_AREA = 1040187404
ID_SLASHCMD_CCR_NOMISSION = 1040187405
ID_SLASHCMD_CCR_NOTEAM = 1040187406
ID_SLASHCMD_CCR_PACIFY = 1040187407
ID_PRIVNAME_CONCOMMAND = 1040187408
ID_SLASHCMD_CCR_SHOWPENALTIES = 1040187409
ID_SLASHCMD_CCR_SILENCE = 1040187410
ID_SLASHCMD_CCR_SNOOP = 1040187411
ID_SLASHCMD_CCR_SUMMON = 1040187412
ID_SLASHCMD_CCR_TRACK_CANCEL = 1040187413
ID_SLASHCMD_CCR_TRACK_MISSION = 1040187414
ID_SLASHCMD_CCR_TRACK_PLAYER = 1040187415
ID_SLASHCMD_CCR_TRACK_TARGET = 1040187416
ID_ABORTMISSION_SYNTAX = 1040187417
ID_BOOT_SYNTAX = 1040187418
ID_PRIVNAME_HEALSELF = 1040187419
ID_PRIVNAME_ADMINCHANNEL = 1040187420
ID_PRIVNAME_ALLHARDLINES = 1040187421
ID_SLASHCMD_CCR_BOOT = 1040187422
ID_SLASHCMD_CCR_ADD_ITEM = 1040187423
ID_SLASHCMD_CCR_ABORTMISSION = 1040187424
ID_BOOTTEAM_SYNTAX = 1040187425
ID_PRIVNAME_HELPCHANNEL = 1040187426
ID_CREATEITEM_INVALID_ITEM = 1040187427
ID_CREATEITEM_SYNTAX = 1040187428
ID_FREEZE_SYNTAX = 1040187429
ID_GIVEITEM_SYNTAX = 1040187430
ID_KILLPLAYER_SYNTAX = 1040187431
ID_LOOKUP_ERROR = 1040187432
ID_NOMISSION_SYNTAX = 1040187433
ID_NOTEAM_SYNTAX = 1040187434
ID_PACIFY_SYNTAX = 1040187435
ID_SENDTOLA_SYNTAX = 1040187436
ID_PRIVNAME_POKENPC = 1040187437
ID_SHOWPENALTIES_SYNTAX = 1040187438
ID_SILENCE_SYNTAX = 1040187439
ID_SNOOP_SYNTAX = 1040187440
ID_SUMMON_SYNTAX = 1040187441
ID_SYNTAX_ERROR = 1040187442
ID_TRACKCANCEL_SYNTAX = 1040187443
ID_TRACKMISSION_SYNTAX = 1040187444
ID_TRACKPLAYER_SYNTAX = 1040187445
ID_TRACKTARGET_BADTARGET = 1040187446
ID_TRACKTARGET_SYNTAX = 1040187447
ID_TRANSSESSION_SYNTAX = 1040187448
ID_PENALTYNAME_ALERTLISTED = 1040187449
ID_PRIVNAME_TRAVEL = 1040187450
ID_PENALTYNAME_DENIEDTEAMS = 1040187451
ID_PENALTYNAME_FROZEN = 1040187452
ID_PENALTYNAME_PACIFIED = 1040187453
ID_PENALTYNAME_SILENCED = 1040187454
ID_PENALTYNAME_SNOOPED = 1040187455
ID_SHOWPENALTIES_ISNOTONLINE = 1040187456
ID_SHOWPENALTIES_ISONLINE = 1040187457
ID_SHOWPENALTIES_TRANSITORY = 1040187458
ID_SHOWPENALTIES_TRANSSESSION = 1040187459
ID_SLASHCMD_CCR_CHARSHEET = 1040187460
ID_PRIVNAME_CELEBRITY = 1040187461
ID_PRIVNAME_EDITWORLDOBJ = 1040187462
ID_PRIVNAME_CREATEWORLDOBJ = 1040187463
ID_PRIVNAME_BOOT = 1040187464
ID_PRIVNAME_MODIFYCONSTRUCT = 1040187465
ID_PRIVNAME_ACTIVATECONSTRUCT = 1040187466
ID_PRIVNAME_EDITANYOBJ = 1040187467
ID_PRIVNAME_CREATEANYOBJ = 1040187468
ID_ERROR_FAILED_NOTARGET = 1040187469
ID_PRIVNAME_BANACCTS = 1040187470
ID_PRIVNAME_MODIFYINVENTORY = 1040187471
ID_PRIVNAME_MODIFYABILITIES = 1040187472
ID_PRIVNAME_DBFAILURE = 1040187473
ID_PRIVNAME_SYSADMINVIEW = 1040187474
ID_PRIVNAME_SYSADMINCONTROL = 1040187475
ID_PRIVNAME_POKEPLAYER = 1040187476
ID_PRIVNAME_SUPERPOWERS = 1040187477
ID_PRIVNAME_SNOOPPLAYER = 1040187478
ID_PRIVNAME_KILLPLAYER = 1040187479
ID_PRIVNAME_TRACKING = 1040187480
ID_SLASHCMD_CCR_SHOWPRIVS = 1040187481
ID_PRIVNAME_ANY = 1040187482
ID_YOUR_PRIVS = 1040187483
ID_YOU_HAVE_PRIV = 1040187484
ID_YOU_DONT_HAVE_PRIV = 1040187485
ID_NO_CCR_STRINGTABLE = 1040187486
ID_PRIV_REPORT_HEAD = 1040187487
ID_PRIV_REPORT_ITEM = 1040187488
ID_PRIVNAME_UNKNOWN = 1040187489
ID_SEEINVIS_SYNTAX = 1040187490
ID_SLASHCMD_CCR_SEEINVIS = 1040187491
ID_SUMMON_SUCCESS = 1040187492
ID_ERROR_TRACKFAILED_NOTARGET = 1040187493
ID_PLAYER_SILENCED = 1040187494
ID_PLAYER_UNSILENCED = 1040187495
ID_ERROR_SNOOPFAILED_ALREADYSNOOPED = 1040187496
ID_PLAYER_SNOOPED = 1040187497
ID_SUMMON_FAILURE = 1040187498
ID_SENDTOLA_SUCCESS = 1040187499
ID_PLAYER_UNSNOOPED = 1040187500
ID_BOOT_SUCCESS = 1040187501
ID_KILLPLAYER_SUCCESS = 1040187502
ID_KILLNPC_SUCCESS = 1040187503
ID_ERROR_KILLNPC_PC = 1040187504
ID_ERROR_GIVEITEM_NOITEM = 1040187505
ID_GIVEITEM_SUCCESS = 1040187506
ID_BOOT_FAILURE = 1040187507
ID_PLAYER_FROZEN = 1040187508
ID_PLAYER_UNFROZEN = 1040187509
ID_PLAYER_DENIEDTEAMS = 1040187510
ID_PLAYER_UNDENIEDTEAMS = 1040187511
ID_BOOTTEAM_SUCCESS = 1040187512
ID_PLAYER_PACIFY = 1040187513
ID_PLAYER_UNPACIFY = 1040187514
ID_CREATEITEM_SUCCESS = 1040187515
ID_SLASHCMD_CCR_FREEZE = 1040187516
ID_ADMININVIS_ON = 1040187517
ID_ADMININVIS_OFF = 1040187518
ID_INVULN_ON = 1040187519
ID_INVULN_OFF = 1040187520
ID_ADMINSEEINVIS_ON = 1040187521
ID_ADMINSEEINVIS_OFF = 1040187522
ID_KILLPLAYER_FAILURE = 1040187523
ID_BOOTTEAM_FAILURE = 1040187524
ID_CREATEITEM_FAILURE = 1040187525
ID_SHOWPENALTIES_SUCCESS = 1040187526
ID_SHOWPENALTIES_FAILURE = 1040187527
ID_ERROR_INVALIDTARGET = 1040187528
ID_PRIVNAME_TELEPORTOTHER = 1040187529
ID_ATTACKABLE_SYNTAX = 1040187530
ID_PRIVNAME_USEDEFAULTS = 1040187531
ID_ERROR_NOTPERMITTED = 1040187532
ID_SLASHCMD_CCR_AISTATE = 1040187533
ID_ATTACKABLE_ON = 1040187534
ID_ATTACKABLE_OFF = 1040187535
ID_SLASHCMD_CCR_ALERTLIST = 1040187536
ID_AISTATE_REQUESTED = 1040187537
ID_ALERTLIST_SYNTAX = 1040187538
ID_PLAYER_ALERTLISTREMOVE = 1040187542
ID_PLAYER_ALERTLISTADD = 1040187543
ID_ALERTLIST_PLAYERSTATUSCHANGE = 1040187544
ID_SLASHCMD_CCR_GMDISGUISE = 1610612736
ID_SLASHCMD_CCR_LEVEL = 1610612737
ID_GMDISGUISE_ON = 1610612738
ID_GMDISGUISE_OFF = 1610612739
ID_SLASHCMD_CCR_ADDAGGRO = 1811939328
ID_SLASHCMD_CCR_TRGS = 1946157056
ID_SLASHCMD_CCR_RS = 1946157057
ID_LEVEL_SUCCESS = 1946157058
ID_SLASHCMD_CCR_CHECK_TRGS = 1946157059
ID_SLASHCMD_CCR_CHECK_RS = 1946157060
ID_CHECK_TRGS_REPLY = 1946157061
ID_CHECK_RS_REPLY = 1946157063
ID_SLASHCMD_CCR_TOGGLEORGDOORLOCK = 1979711488
ID_TOGGLEORGDOORLOCK_SYNTAX = 1979711489
ID_SLASHCMD_CCR_LISTWORLDEVENTS = 0x80000000
ID_SLASHCMD_CCR_LISTORGPOINTS = -2147483647
ID_SLASHCMD_CCR_LISTWAVES = -2147483646
ID_SLASHCMD_CCR_LISTWAVE = -2147483645
ID_SLASHCMD_CCR_LISTSEQUENCES = -2147483644
ID_SLASHCMD_CCR_LISTSEQUENCE = -2147483643
ID_SLASHCMD_CCR_DELETEWAVE = -2147483642
ID_SLASHCMD_CCR_DELETESEQUENCE = -2147483641
ID_SLASHCMD_CCR_STARTSEQUENCE = -2147483636
ID_SLASHCMD_CCR_STOPSEQUENCE = -2147483635
ID_SLASHCMD_CCR_ADDSEQUENCE = -2147483634
ID_SLASHCMD_CCR_ADDWAVE = -2147483633
ID_SLASHCMD_CCR_SETSEQUENCE = -2147483632
ID_SLASHCMD_CCR_SETWAVE = -2147483631
ID_SLASHCMD_CCR_LISTACTIVESEQUENCES = -2147483630
ID_SLASHCMD_CCR_LISTSPAWNEDSEQUENCES = -2147483629
ID_SLASHCMD_CCR_SPAWNSEQUENCE = -2147483628
ID_SLASHCMD_CCR_DESPAWNSEQUENCE = -2147483627
ID_SLASHCMD_CCR_NOWHO = -973078528
ID_SLASHCMD_CCR_SOECHAT = -973078527
ID_SETMODEL_SYNTAX = -973078526
ID_SETMODEL_ON = -973078525
ID_SETMODEL_OFF = -973078524
ID_SLASHCMD_CCR_SETMODEL = -973078523
ID_NOWHO_ON = -973078522
ID_NOWHO_OFF = -973078521
ID_SLASHCMD_CCR_GETLUGGABLEINFO = -973078520
ID_GETLUGGABLEINFO_REPLY = -973078519
ID_GETLUGGABLESPAWNERINFO_REPLY = -973078518
ID_GETLUGGABLEINFO_INWORLD = -973078517
ID_SETRANK_SYNTAX = -973078516
ID_SLASHCMD_CCR_SETRANK = -973078515
ID_SETRANK_SUCCESS = -973078514
ID_SETRANK_CREW_NOT_FOUND = -973078513
ID_SETRANK_CREW_NO_FACTION = -973078512
ID_SETRANK_INVALID_RANK = -973078511
ID_GETLUGGABLEINFO_PLAYER = -973078510
ID_SLASHCMD_CCR_SETFACTIONLEADER = -973078509
ID_GETLUGGABLESPAWNERINFO_SPAWNING = -973078508
ID_GETLUGGABLEINFO_SYNTAX = -973078507
ID_GETLUGGABLESPAWNERINFO_SYNTAX = -973078506
ID_SLASHCMD_CCR_GETLUGGABLESPAWNERINFO = -973078505
ID_SETFACTIONLEADER_INVALIDCREW = -973078504
ID_SETFACTIONLEADER_OK = -973078503
ID_GETGENDER_MALE = -973078502
ID_SETFACTIONLEADER_CREW_NOT_FOUND = -973078501
ID_GETGENDER_FEMALE = -973078500
ID_SETFACTIONLEADER_SYNTAX = -973078499
ID_LUGGABLEFORCERECOVERY_SYNTAX = -973078498
ID_LUGGABLEDELETE_SYNTAX = -973078496
ID_SLASHCMD_CCR_LUGGABLEDELETE = -973078495
ID_SLASHCMD_CCR_LUGGABLEFORCERECOVERY = -973078494
ID_SLASHCMD_CCR_LUGGABLESPAWN = -973078493
ID_LUGGABLESPAWN_SYNTAX = -973078492
ID_LUGGABLE_DELETE_REPLY = -973078491
ID_LUGGABLE_FORCE_RECOVERY_REPLY = -973078490
ID_LUGGABLE_SPAWN_COUNT_REPLY = -973078489
ID_LUGGABLE_SPAWN_SUCCESS_REPLY = -973078488
ID_LUGGABLE_SPAWN_FAILURE_REPLY = -973078487
ID_SLASHCMD_CCR_GETGENDER = -973078486
ID_SLASHCMD_CCR_GETBODYTYPE = -973078485
ID_SLASHCMD_CCR_GETHEADTYPE = -973078484
ID_SLASHCMD_CCR_GETHAIRTYPE = -973078483
ID_SLASHCMD_CCR_GETHAIRCOLOR = -973078482
ID_SLASHCMD_CCR_GETFACIALHAIRTYPE = -973078481
ID_SLASHCMD_CCR_GETFACIALHAIRCOLOR = -973078480
ID_SLASHCMD_CCR_GETSKINTONE = -973078479
ID_SLASHCMD_CCR_GETTATTOOTYPE = -973078478
ID_SLASHCMD_CCR_SETBODYTYPE = -973078477
ID_SLASHCMD_CCR_SETHEADTYPE = -973078476
ID_SLASHCMD_CCR_SETHAIRTYPE = -973078475
ID_SLASHCMD_CCR_SETHAIRCOLOR = -973078474
ID_SLASHCMD_CCR_SETFACIALHAIRTYPE = -973078473
ID_SLASHCMD_CCR_SETFACIALHAIRCOLOR = -973078472
ID_SLASHCMD_CCR_SETSKINTONE = -973078471
ID_SLASHCMD_CCR_SETTATTOOTYPE = -973078470
ID_SETRSI_SYNTAX = -973078469
ID_SLASHCMD_CCR_COMMIT_RSI = -973078468

# local variables:
# tab-width: 4
